spring.application.name=SmartContactManager2.O
# Changing the server port number
server.port=8081

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/smartContact
spring.datasource.username=root
spring.datasource.password=root

# Hibernate jpa configuration
spring.jpa.show-sql=true

# For creating achemas and table
spring.jpa.hibernate.ddl-auto=update

